// This file will contain all our custom variables
//those from Ant Design which we want to override.
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

/* Font */
@font-family: 'Poppins';

/* Colors */
@primary-color: #425FF0;
@color: @black;
@body-background: @white;
@component-background: @white;
@disabled-color: #DCE0E4;
@blue-default: #425FF0;
@blue-active: #ECEFFE;
@light-grey: #EDEFF1;

@text-color: #1B1B1D;
@text-color-secondary: fade(@text-color, 45%);
@text-color-inverse: @black;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@divider-color: rgba(255, 255, 255, 12%);

@item-active-bg: @primary-1;
@item-hover-bg: fade(@white, 8%);

@background-color-light: fade(@white, 4%);
@background-color-base: fade(@white, 8%);
@background-color-grey: #F6F6F8;
@descriptions-bg: @background-color-light;
@disabled-bg: @background-color-base;
@drawer-bg: @popover-background;

/* Global */
@line-height-base: 38px;
@body-background: rgb(237, 239, 241);

/* Popovers */
@popover-background: @background-color-grey;
@popover-customize-border-color: #3a3a3a;
@popover-padding-horizontal: 5px;
@popover-bg: @popover-background;

/* Borders */
@border-radius-base: 4px;
@border-color-base: @light-grey;
@border-color-split: #dce0e4;

/* Checkbox */
@checkbox-check-bg: transparent;


/* Radio used for granularity and chart type selector*/
@radio-button-checked-bg: #ECEFFE;
@radio-button-bg: white;

@radio-solid-checked-color: @white;
@radio-dot-disabled-color: fade(@white, 20%);

@radio-disabled-button-checked-bg: fade(@white, 20%);
@radio-disabled-button-checked-color: @disabled-color;

@radio-button-color: rgba(0, 0, 0, 0.65);
@radio-dot-color: #425FF0;

/* Input */
@input-bg: transparent;
@input-placeholder-color: fade(@white, 30%);
@input-icon-color: fade(@white, 30%);
@input-number-handler-active-bg: @item-hover-bg;
@input-icon-hover-color: fade(@white, 85%);
@input-bg: white;
@input-height-base: 40px;
@input-padding-vertical-base: 2px;
@input-padding-horizontal-base: 12px;
@input-placeholder-color: #94949E;


/* Select */
@select-background: white;
@select-dropdown-bg: @popover-background;
@select-clear-background: @component-background;
@select-selection-item-bg: @background-color-grey;
@select-selection-item-border-color: @border-color-split;
@select-height-without-border: 40px;
@select-item-selected-bg: @blue-active;
@select-selection-item-border-color: transparent;
@select-border-color: @light-grey;
@input-border-color: @light-grey;

/* Select multiple: filter multiple selector */
@select-multiple-disabled-background: @component-background;
@select-multiple-item-disabled-color: #595959;
@select-multiple-item-disabled-border-color: @popover-background;
@select-multiple-item-height: 30px;
@select-multiple-padding: 0px;


/* Cascader */
@cascader-bg: transparent;
@cascader-menu-bg: @popover-background;
@cascader-menu-border-color-split: @border-color-split;


/* Tooltip */
@tooltip-bg: #434343;


/* Messages */
@message-notice-content-bg: @popover-background;
@notification-bg: @popover-background;


/* Link */
@link-hover-color: @primary-5;
@link-active-color: @primary-7;


/* Table */
@table-header-bg: @white;
@table-body-sort-bg: fade(@white, 1%);
@table-header-cell-split-color: fade(@white, 8%);
@table-header-filter-active-bg: transparent;
@table-header-sort-active-bg: @primary-4;
@table-fixed-header-sort-active-bg: @primary-4;
@table-filter-btns-bg: @popover-background;
@table-expanded-row-bg: @table-header-bg;
@table-filter-dropdown-bg: @popover-background;
@table-expand-icon-bg: transparent;
@table-header-sort-active-bg: @primary-4;
@table-row-hover-bg: @white;
@table-body-selected-sort-bg: @white;
@table-header-sort-bg: @white;

/* Dropdown */
@dropdown-menu-bg: @popover-background;
@dropdown-menu-submenu-disabled-bg: transparent;
@dropdown-edge-child-vertical-padding: 20px;
@dropdown-edge-child-vertical-padding: 0px;

/* Pagination */
@pagination-item-bg: transparent;
@pagination-item-link-bg: transparent;
@pagination-item-disabled-bg-active: fade(@white, 25%);
@pagination-item-disabled-color-active: @black;
@pagination-item-input-bg: @pagination-item-bg;
@pagination-item-bg-active: @blue-active;

/* Alert: Chart error and warning messages */
@alert-success-border-color: @green-3;
@alert-success-bg-color: @green-1;
@alert-success-icon-color: @success-color;
@alert-info-border-color: @primary-3;
@alert-info-bg-color: @primary-1;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: @gold-3;
@alert-warning-bg-color: @gold-1;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: @red-3;
@alert-error-bg-color: @red-1;
@alert-error-icon-color: @error-color;
@alert-info-bg-color: #F28C5A;

@timeline-color: @border-color-split;
@timeline-dot-color: @primary-color;
@mentions-dropdown-bg: @popover-background;

/* Card */
@card-background: @white;
@card-padding-base: 0px;
@card-radius: 8px;
@border-width-base: 1px;
@card-actions-background: @component-background;
@card-skeleton-bg: #303030;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48),
0 5px 12px 4px rgba(0, 0, 0, 0.36);
@card-padding-base: 20px;

/* Menu */
@menu-highlight-color: white;
@menu-dark-inline-submenu-bg: @component-background;
@menu-dark-bg: @popover-background;
@menu-popup-bg: @popover-background;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-bg: #27272A;
@menu-item-color: white;
@menu-item-active-bg: @primary-color;

/* Menu popup */
@menu-popup-bg: #262626;

/* Form */
@form-item-margin-bottom: 20px;

/* Layout */
@layout-body-background: @body-background;
@layout-header-background: @light-grey;
@layout-trigger-background: #262626;
@layout-sider-background: #27272A;
@layout-body-background: rgb(237, 239, 241);
@layout-header-padding: 16px 24px;
@layout-header-height: auto;


/* Modal */
@modal-header-bg: @popover-background;
@modal-content-bg: @popover-background;
@modal-header-border-width: 1px;
@modal-header-border-color-split: @light-grey;
@modal-footer-border-width: 1px;
@modal-footer-border-color-split: @light-grey;


/* Button */
@btn-border-radius-base: 4px;
@btn-height-base: 40px;
@btn-height-sm: 24px;
@btn-default-bg: transparent;
@btn-default-ghost-color: @text-color;
@btn-default-ghost-border: fade(@white, 25%);
@btn-text-hover-bg: rgba(255, 255, 255, 0.03);


/* Switch (edit mode) */
@switch-bg: @white;
@switch-height: 20px;
@switch-min-width: 32px;
